ENVIRONMENT_INFO=local
NETWORK_NAME=elk-network

ELASTIC_SEARCH_VERSION=7.14.1
ELASTIC_SEARCH_CONTAINER_NAME=elastic-search-${ENVIRONMENT_INFO}
ELASTIC_SEARCH_PORT_I=9200
ELASTIC_SEARCH_PORT_II=9300
ELASTIC_SEARCH_USERNAME=root
ELASTIC_SEARCH_PASSWORD=changeme

LOGSTASH_VERSION=7.14.1
LOGSTASH_CONTAINER_NAME=logstash-${ENVIRONMENT_INFO}
LOGSTASH_PORT=5044

KIBANA_VERSION=7.14.1
KIBANA_CONTAINER_NAME=kibana-${ENVIRONMENT_INFO}
KIBANA_PORT=5601
